; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = nodemcuv2
monitor_speed = 115200
framework = arduino
build_flags = -g -DDEBUG_FAUXMO=Serial -DDEBUG_FAUXMO_VERBOSE_TCP=0 -DDEBUG_FAUXMO_VERBOSE_UDP=0 -DPIO_FRAMEWORK_ARDUINO_LWIP_HIGHER_BANDWIDTH
lib_deps = 
	aircoookie/Espalexa@^2.7.0
	; AsyncWebServer
	; ESPAsyncTCP
	; ESP Async WebServer
	; fauxmoESP
	; WiFiManager
	ayushsharma82/ESP-DASH@^4.0.1
	alanswx/ESPAsyncWiFiManager@^0.31
	ServoEasing

